# dependencychecker

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/dependencychecker/: DependencyChecker.java  DependencyClassVisitor.java  DependencyMethodVisitor.java
